<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       body { 
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Reletivas
            em, ex, rem, Vm,vh, %
            16px geralmente = 1em
            */
             font-size: 1em;
             font-weight: normal;
             font-style: normal;
            /* lighter normal bold bolder */
            /* reperesentaçao numerica: 100 - 900*/
             
         }

         h1 {
           
            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family 
             font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work sans', sans-serif;
         }

         h2 {
            font: bold 2em 'Work Sans';
         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quidem ab debitis magnam minima nostrum, beatae eos maxime blanditiis non tenetur tempora quas illo illum sint quae, ullam alias exercitationem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum aspernatur distinctio sunt, laboriosam sapiente voluptatem saepe, nobis est veniam similique perferendis consectetur veritatis. Voluptate rerum veniam vel quisquam sint totam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, cum rem, optio quos deserunt repudiandae obcaecati laudantium perferendis ab, aspernatur architecto repellendus voluptatem odit quibusdam consequuntur? Eligendi itaque voluptatibus ad.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat eius tenetur debitis eveniet quisquam deleniti placeat, officiis, nesciunt architecto maxime aut? Dolorum molestias laborum illo, consequatur et perferendis ut cupiditate?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, hic quae. Molestiae cupiditate ullam consequatur explicabo corporis repellendus beatae quod similique dolorum, repellat error ipsam vel accusantium. Aspernatur, nesciunt? Nesciunt.</p>
</body>
</html>