<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'; 
            src: url('fontes/love\ larry\ ttf.ttf') format ('truetype')
            font-weight: normal;
            font-style: normal;
        }
            
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
  
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - enbedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque saepe aspernatur quasi eveniet id, ut dignissimos sit modi autem quia quae architecto aliquid vel magnam delectus, facilis iure dicta eos.</p>
</body>
</html>