<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades De Tecnologia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="APK_format_icon_(2014-2019).png" type="image/x-icon">
   <style>
      body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(100, 184, 100);
            margin: 0px;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding-left: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(22, 107, 14);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(155, 151, 151);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
   </style>
</head>
<body>
    <header>
        <h1>Curiosidades Da Tecnologia</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
   </header>
   <main>
      <section id="assuntos">
        <h2>Historia Do Mascote Do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
      </section>
      <section id="noticias">
            <article>
                <h2>primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado<a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"> <mark style="background-color: lime;">Dan Morrill 🔗</mark></a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/"><mark style="background-color: lime;">Inkscape 🔗</a></mark>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img src="download.png" alt="Android">
                 <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                 <aside>
                 </aside>
            </article>
            <article>
                <h2>surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android"><mark style="background-color: lime;">Irina Blok 🔗</a></mark>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="fotinha 1.jpg" alt="criadora">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
                </p>
                <img src="abner.png" alt="foto do android">
                <p><mark style="background-color: rgb(231, 167, 231);">A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</mark></p>
                <iframe width="560" height="340" src="https://www.youtube.com/embed/l2UDgpLz20M?si=JmjqinbHBy53UuU7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               <h3>Quer aprender mais?</h3>
               <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
               <ul type="square">
                <li>
                    <abbr title="Bolo de Copo"> 1.5 - Cup cake</abbr>
                </li>
                <li>
                    <abbr title="Rosquinha">1.6 - Donut</abbr>
                </li>
                <li><abbr title="Bomba">3.0 - Eclair</abbr></li>
                <li><abbr title="Iourgute Congelado">2.2 - Froyo</abbr></li>
                <li><abbr title="Biscoito de Gengibre">2.3 - Gingerbread</abbr></li>
                <li> <abbr title="Colmeia">3.0 - Honeycomb</abbr></li>
                <li><abbr title="Sanduiche de Sorvete">4.0 - Ice Cream Sandwich</abbr></li>
                <li><abbr title="Jujuba"> 4.1 - Jelly Bean</abbr></li>
                <li><abbr title="Chocolate">4.4 - KitKat</abbr></li>
                <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
                <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
                <li><abbr title="Amendoim">7.0 Nougat</abbr></li>
                <li><abbr title="Biscoito Orei">8.0 - Oreo</abbr></li>
                <li><abbr title="Torta">9.0 - Pie</abbr></li>
               </ul>
               <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10.</strong></p>
               <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut"><mark style="background-color: lime;">Android History 🔗</mark></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
               Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </article>
      </section>
   </main>
   <footer>
    <p>Site criado por <strong>Gustavo Guanabara</strong>para o CursoemVideo</p>
    </footer>
</body>
</html>